@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

h1 
	color: #fff
 	line-height: 56px
	font-size: 60px
	font-weight: bold
	font-family: 'CleanvertisingLight', sans-serif
	margin: 0

section 
	padding: 58px 0 68px
	&.s_dark
		h3, h2, p
			color: #fff
section h2
	color: $blue-color
	font-size: 50px
	line-height: 56px
	font-size: 50px
	margin-bottom: 50px

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg);
	background-position: top center
	background-size: cover
	color: #fff;
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px;
	font-family: "RobotoBold", sans-serif	
	font-weight: bold

.top_phone
	text-align: right

.tab_item  
	display: none
.tab_item:first-child 
	 display: block 	

.top_phone .wrapper .tab 
	text-transform: uppercase
	cursor: pointer

.top_phone .wrapper .active 
	text-decoration: underline
.top_phone .tab_item
	display: none
	font-size: 34px
	font-family: "RobotoBold", sans-serif

.top_header
	margin-top: 65px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header 
	margin-top: 45px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px	
		position: relative
		margin-bottom: 12px

	i
		position: absolute
		left: 0
		top: 0
		line-height: 75px
		color: #6F6A67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all 0.5s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		font-size: 18px
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px	


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 17px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000		

a.button
	color: #fff
	text-decoration: none

.button_wrap
	text-align: right	

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: 'CleanvertisingLight', sans-serif
	text-transform: uppercase
	strong
		font-weight: normal
		font-size: 23px	
		display: block
	span
		font-size: 14px
		display: block
	
.tiz_img,
.tiz_descr		
	display: inline-block 

.tiz_img i
	font-size: 70px	